<!-- Complete this worksheet in HTML and CSS. Instructions are as comments; you may use reference_sheet.html and the internet to jog your memory on HTML tags and CSS. -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Basic HTML</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        
        <style>
            .books {
                color:palevioletred;
                border: solid gray 2px;
            }
            .quote {
                color:gray;
                font-style: italic;
            }

            p {
                color: #5A5A5A;
                font-size: 16px;
                font-family: 'Open Sans', serif;
/*                width: 50%;*/
            }
            #quote {
                color: magenta;
                font-style: italic;
                border: solid lightskyblue 2px;
            }

            #bargraph {
                border: 1px solid gray;
                padding-left: 10px;
                padding-bottom: 10px;
                width: 25%;
            }
            .bar_label {
                color: red;
            }
            #longest {
                width: 300px;
                height: 10px;
                background: gray;
                border: 1px solid red;
            }
            #longer {
                width: 200px;
                height: 10px;
                background: gray;
                border: 1px solid red;
                
            }
            #long {
                width: 100px;
                height: 10px;
                background: gray;
                border: 1px solid red;
                
            }

        </style>
    </head>
    
    <body>
        <h1> A little bit about me!</h1>
        
        <h2>My intro</h2>
        <!-- Include: a brief intro to yourself -- where you're from, what you like to do for fun, what you're studying, and who your community or family is. -->
        <!-- Tags to use: <p>, <strong>, <i> -->
            <p>I am Amelia and am from <strong>Alexandria, Virginia</strong>. I am currently a junior majoring in <i>political science and magazine, news, and digital journalism</i>. I enjoy painting my nails and reading in my free time. I have two sisters, a twin and an older sister. </p>
        

        <h2>My handles</h2>
        <p>
            <a href="https://www.nytimes.com/crosswords/game/mini"> a link to my favorite game</a>
        </p>
        <p> 
            <a href="https://www.goodreads.com/"> a link to my favorite app</a>
        </p>

        <!-- Include: at least two generic links -->
        <!-- Tags to use: <p>, <a> -->

    
        <h2> ~ Challenge: Why is my text maroon? ~</h2>
        <!-- Challenge! The text in your p tags is currently maroon. Figure out why and make it dark gray, using a hex code. (Hint: use google to find a hex code for a dark gray) When you're done, change the text in the <p> tag below to "My text is gray." -->
        <p>My text is maroon.</p>


        <h2>My favorite meme</h2>
        <p>
            <img src="large_wink.png" alt="an image of a woman winking" height="300px" width="400px">
        </p>
        <!-- Include: "large_wink.png" as an image -->
        <!-- Tags to use: <img> -->
        <!-- Hint! Use 'reference_sheet.html', which you downloaded with this file, to remember how to include an image. -->

    
        <h2>Why I'm a great student</h2>
        <p> <strong>
            <ul>
                <li>I like school </li>
                <li>I am a good listener </li>
                <li> I take neat class notes </li>
                <li> I do course readings (sometimes) </li>
            </ul> </strong>

        </p>
        <!-- Include: Use 'reference_sheet.html' to figure out how to add an unordered list here -->
        <!-- Tags to use: <ul>, <li>, <strong> -->
        
    
        <h2>Top 3 most famous people from my hometown</h2>
        <p> <a> 
            <ol> 
                <li>George Washington</li>
                <li>Dermot Mulroney</li>
                <li>Diane Neal</li>
            </ol> </a>
        <!-- Include: an ordered list -->
        <!-- Tags to use: <ol>, <li>, <a> -->


        <h2> ~ Challenge: Read my poetry ~</h2>
        <p>
            I maybe like school. <br> The only problem is sleep. <br> I don't get enough.
        </p>
        <!-- Challenge! Use the internet to figure out what a <br> tag is. Write a short poem about your college experience so far. -->
        <!-- Tags to use: <p> tags for your lines of poetry, and at least two <br> tags -->
    

        <h2>This is one of my favorite quotes</h2>
        <p class="quote"> Her capacity for love was boundless, despite the very human cost of that love. If she had that in her, he told himself, then maybe he did too. 
        </p>
        <p> <h3> After the Lights Go Out by John Vercher</h3>
        </p>
        <!-- Include: a quote from a book -- quote should be in italics and gray, title of source should be in an <h3> tag -->
        <!-- Tags to use: <h3>, <p> with an id named 'quote' that is styled in the <style> section -->


        <h2>These are more of my favorite books</h2> 
            <ul class="books"> 
                <li> Speak by Laurie Halse Anderson</li>
                <li>The Age of Miracles by Karen Walker Thompson</li>
                <li> The Stranger by Albert Camus</li>
            </ul>
        <!-- Include: an unordered list of at least three books, list items should have a border -->
        <!-- Tags to use: <ul>, <li> with classes named 'book' that is styled in the <style> section -->
        

        <h2>Here's how I normally spend my weekend</h2>
        <iframe title="Amelia Sleeps Most of Her Weekends" aria-label="Donut Chart" id="datawrapper-chart-kSRer" src="https://datawrapper.dwcdn.net/kSRer/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="590" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script>
        <!-- Include: a complete Datawrapper chart (you can make up data) showing what you normally spend time on over the weekend; must include all requirements of a complete chart (hed, subhed, intentional colors, byline, etc.) -->
        <!-- Tags to use: <iframe> -->


        <h3>~ Challenge: A very simple bar graph ~</h3>
        <!-- Challenge! Add CSS styles to '#longer' and '#long' to make the bar graph look like it's ordered from longest to shortest. (Use the CSS in #longest as a reference.) You may also change the h4 text and the p text to make this simple bar chart reflect real (or fake) data. -->

        <div id="bargraph">
            <h4>Length of bars</h4>
            <p class="bar_label">Longest</p>
            <div id="longest"></div>
            <p class="bar_label">Longer</p>
            <div id="longer"></div>
            <p class="bar_label">Long</p>
            <div id="long"></div>
        </div>
     
    </body>
</html>
